[1] "Malayan Tapir Model Selection"
                     nPars     AIC delta   AICwt cumltvWt
MA_m.psiElev.pEff        4 2097.52  0.00 1.0e+00     1.00
MA_m.psiTempmax.pEff     4 2114.73 17.21 1.8e-04     1.00
MA_m.psiPrec.pEff        4 2114.95 17.43 1.6e-04     1.00
MA_m.psiTempmin.pEff     4 2117.37 19.86 4.9e-05     1.00
MA_mod.psiRoad.pEff      4 2134.57 37.05 9.0e-09     1.00
MA_m.psiNDVI.pEff        4 2135.66 38.14 5.2e-09     1.00
MA_m.psi1.pEff           3 2141.86 44.34 2.4e-10     1.00
MA_m.psiHFI.pEff         4 2143.70 46.19 9.3e-11     1.00

##P & Psi##
"MA_m.psi1.pEff"
"ğœ“=  NA"
"p=  0.6201"
"MA_m.psiElev.pEff"
"ğœ“=  0.7405"
"p=  0.6206"
"MA_m.psiHFI.pEff"
"ğœ“=  0.4861"
"p=  0.6201"
"MA_m.psiNDVI.pEff"
"ğœ“=  0.4001"
"p=  0.6204"
"MA_m.psiPrec.pEff"
"ğœ“=  0.6969"
"p=  0.6208"
"MA_m.psiTempmax.pEff"
"ğœ“=  0.2902"
"p=  0.6208"
"MA_m.psiTempmin.pEff"
"ğœ“=  0.2988"
"p=  0.6208"


[1] "Mountain Tapir Model Selection"**old**
                     nPars    AIC delta AICwt cumltvWt
MT_m.psiTempmax.pEff     4 523.30  0.00 0.211     0.21
MT_m.psiTempmin.pEff     4 523.45  0.16 0.195     0.41
MT_m.psi1.pEff           3 523.82  0.53 0.162     0.57
MT_m.psiElev.pEff        4 524.30  1.00 0.128     0.70
MT_m.psiNDVI.pEff        4 524.71  1.41 0.104     0.80
MT_m.psiRoad.pEff        4 525.75  2.46 0.062     0.86
MT_m.psiPrec.pEff        4 525.81  2.51 0.060     0.92
MT_mod0                  2 526.45  3.16 0.044     0.97
MT_m.psiElev.p1          3 527.00  3.70 0.033     1.00

***NEW 17Jul2023***
      nPars    AIC delta  AICwt cumltvWt
MT_m.psiTempmin.pEff     4 517.53 0.000 0.3524     0.35
MT_m.psiTempmax.pEff     4 517.60 0.068 0.3406     0.69
MT_m.psiElev.pEff        4 518.45 0.918 0.2227     0.92
MT_m.psiNDVI.pEff        4 522.02 4.488 0.0374     0.95
MT_m.psiNPP.pEff         4 523.25 5.721 0.0202     0.97
MT_m.psi1.pEff           3 523.82 6.293 0.0152     0.99
MT_m.psiRoad.pEff        4 525.70 8.166 0.0059     0.99
MT_m.psiPrec.pEff        4 525.78 8.253 0.0057     1.00

"MT_m.psi1.pEff"
"ğœ“=  NA"
"p=  0.6214"
"MT_m.psiElev.p1"
"ğœ“=  0.5739"
"p=  NA"
"MT_m.psiElev.pEff"
"ğœ“=  0.5759"
"p=  0.6218"
"MT_m.psiNDVI.pEff"
"ğœ“=  0.4352"
"p=  0.6218"
"MT_m.psiPrec.pEff"
"ğœ“=  0.5068"
"p=  0.6214"
"MT_m.psiRoad.pEff"
"ğœ“=  0.4839"
"p=  0.6214"
"MT_m.psiTempmax.pEff"
"ğœ“=  0.4025"
"p=  0.6218"
"MT_m.psiTempmin.pEff"
"ğœ“=  0.4057"
"p=  0.6218"

[1] "Lowland Tapir Model Selection"
                     nPars    AIC delta AICwt cumltvWt
AM_m.psiHFI.pEff         4 683.60  0.00 0.433     0.43
AM_m.psiTempmin.pEff     4 686.80  3.20 0.087     0.52
AM_m.psiRoad.pEff        4 687.00  3.40 0.079     0.60
AM_m.psiPD.pEff          4 687.13  3.53 0.074     0.67
AM_m.psiTempmax.pEff     4 687.23  3.63 0.070     0.74
AM_m.psiED.pEff          4 687.49  3.89 0.062     0.81
AM_m.psiReg.pEff         6 688.82  5.22 0.032     0.84
AM_m.psi1.pEff           3 688.90  5.30 0.031     0.87
AM_m.psiPrecip.pEff      4 689.17  5.57 0.027     0.90
AM_m.psiElev.pEff        4 689.32  5.72 0.025     0.92
AM_m.psiDC.pEff          4 690.13  6.53 0.017     0.94
AM_m.psiWat.pEff         4 690.26  6.67 0.015     0.95
AM_m.psiRiver.pEff       4 690.65  7.05 0.013     0.96
AM_m.psiNPP.pEff         4 690.77  7.18 0.012     0.98
AM_m.psiNDVI.pEff        4 690.84  7.25 0.012     0.99
AM_m.psiFor.pEff         4 690.85  7.25 0.012     1.00

##P & Psi##
 "AM_m.psi1.pEff"
 "ğœ“=  NA"
 "p=  0.5487"
 "AM_m.psiDC.pEff"
 "ğœ“=  0.5584"
 "p=  0.5487"
 "AM_m.psiED.pEff"
 "ğœ“=  0.619"
 "p=  0.5487"
 "AM_m.psiElev.pEff"
 "ğœ“=  0.5629"
 "p=  0.5487"
 "AM_m.psiFor.pEff"
 "ğœ“=  0.4843"
 "p=  0.5487"
 "AM_m.psiHFI.pEff"
 "ğœ“=  0.6831"
 "p=  0.5497"
 "AM_m.psiNDVI.pEff"
 "ğœ“=  0.4869"
 "p=  0.5488"
 "AM_m.psiNPP.pEff"
 "ğœ“=  0.5181"
 "p=  0.5488"
 "AM_m.psiPD.pEff"
 "ğœ“=  0.8233"
 "p=  0.5486"
 "AM_m.psiPrecip.pEff"
 "ğœ“=  0.4334"
 "p=  0.5488"
 "AM_m.psiReg.pEff"
 "ğœ“=  0.4135"
 "p=  0.5507"
 "AM_m.psiRiver.pEff"
 "ğœ“=  0.475"
 "p=  0.5489"
 "AM_m.psiRoad.pEff"
 "ğœ“=  0.4018"
 "p=  0.5496"
 "AM_m.psiTemp.pEff"
 "ğœ“=  0.613"
 "p=  0.5493"
 "AM_m.psiTempmin.pEff"
 "ğœ“=  0.4002"
 "p=  0.5494"
 "AM_m.psiWat.pEff"
 "ğœ“=  0.5521"
 "p=  0.5486"
 
[1] "Baird's Tapir Model Selection"
                     nPars     AIC delta   AICwt cumltvWt
CR_m.psiRoad.pEff        4 1342.33  0.00 1.0e+00     1.00
CR_m.psiHFI.pEff         4 1354.00 11.67 2.9e-03     1.00
CR_m.psiElev.pEff        4 1359.45 17.12 1.9e-04     1.00
CR_m.psiTempmax.pEff     4 1361.06 18.73 8.6e-05     1.00
CR_m.psiTempmin.pEff     4 1362.32 19.99 4.5e-05     1.00
CR_m.psiNDVI.pEff        4 1365.48 23.15 9.4e-06     1.00
CR_m.psi1.pEff           3 1366.26 23.93 6.4e-06     1.00
CR_m.psiNPP.pEff         4 1367.57 25.24 3.3e-06     1.00
CR_m.psiRiver.pEff       4 1367.58 25.25 3.3e-06     1.00
CR_m.psiFor.pEff         4 1367.59 25.26 3.3e-06     1.00
CR_m.psiPD.pEff          4 1367.88 25.55 2.8e-06     1.00
CR_m.psiPrecip.pEff      4 1367.99 25.66 2.7e-06     1.00
CR_m.psiED.pEff          4 1368.25 25.91 2.4e-06     1.00
CR_m.psiDC.pEff          4 1368.25 25.92 2.3e-06     1.00
 
##P and Psi##
"CR_m.psiPrec.pEff"
"ğœ“=  0.5231"
"p=  0.4876"
"CR_m.psi1.pEff"
"ğœ“=  NA"
"p=  0.4876"
"CR_m.psiDC.pEff"
"ğœ“=  0.4968"
"p=  0.4876"
"CR_m.psiED.pEff"
"ğœ“=  0.5045"
"p=  0.4876"
"CR_m.psiElev.pEff"
"ğœ“=  0.633"
"p=  0.4873"
"CR_m.psiFor.pEff"
"ğœ“=  0.4647"
"p=  0.4875"
"CR_m.psiHFI.pEff"
"ğœ“=  0.3061"
"p=  0.4872"
"CR_m.psiNDVI.pEff"
"ğœ“=  0.4263"
"p=  0.4874"
"CR_m.psiNPP.pEff"
"ğœ“=  0.4584"
"p=  0.4873"
"CR_m.psiPD.pEff"
"ğœ“=  0.4729"
"p=  0.4876"
"CR_m.psiRiver.pEff"
"ğœ“=  0.5375"
"p=  0.4877"
"CR_m.psiRoad.pEff"
"ğœ“=  0.7871"
"p=  0.4877"
"CR_m.psiTempmax.pEff"
"ğœ“=  0.3793"
"p=  0.4874"
"CR_m.psiTempmin.pEff"
"ğœ“=  0.3905"
"p=  0.4874"


*****************************
## ALL P and Psi ##
[1] "AM_m.psi1.pEff"
[1] "ğœ“=  NA"
[1] "p=  0.5487"
[1] "AM_m.psiDC.pEff"
[1] "ğœ“=  0.5584"
[1] "p=  0.5487"
[1] "AM_m.psiED.pEff"
[1] "ğœ“=  0.619"
[1] "p=  0.5487"
[1] "AM_m.psiElev.pEff"
[1] "ğœ“=  0.5629"
[1] "p=  0.5487"
[1] "AM_m.psiFor.pEff"
[1] "ğœ“=  0.4843"
[1] "p=  0.5487"
[1] "AM_m.psiHFI.pEff"
[1] "ğœ“=  0.6831"
[1] "p=  0.5497"
[1] "AM_m.psiNDVI.pEff"
[1] "ğœ“=  0.4869"
[1] "p=  0.5488"
[1] "AM_m.psiNPP.pEff"
[1] "ğœ“=  0.5181"
[1] "p=  0.5488"
[1] "AM_m.psiPD.pEff"
[1] "ğœ“=  0.8233"
[1] "p=  0.5486"
[1] "AM_m.psiPrecip.pEff"
[1] "ğœ“=  0.4334"
[1] "p=  0.5488"
[1] "AM_m.psiReg.pEff"
[1] "ğœ“=  0.4135"
[1] "p=  0.5507"
[1] "AM_m.psiRiver.pEff"
[1] "ğœ“=  0.475"
[1] "p=  0.5489"
[1] "AM_m.psiRoad.pEff"
[1] "ğœ“=  0.4018"
[1] "p=  0.5496"
[1] "AM_m.psiTemp.pEff"
[1] "ğœ“=  0.613"
[1] "p=  0.5493"
[1] "AM_m.psiTempmin.pEff"
[1] "ğœ“=  0.4002"
[1] "p=  0.5494"
[1] "AM_m.psiWat.pEff"
[1] "ğœ“=  0.5521"
[1] "p=  0.5486"
[1] "CR_m.pEff.psiPrec"
[1] "ğœ“=  0.5231"
[1] "p=  0.4876"
[1] "CR_m.psi1.pEff"
[1] "ğœ“=  NA"
[1] "p=  0.4876"
[1] "CR_m.psiDC.pEff"
[1] "ğœ“=  0.4968"
[1] "p=  0.4876"
[1] "CR_m.psiED.pEff"
[1] "ğœ“=  0.5045"
[1] "p=  0.4876"
[1] "CR_m.psiElev.pEff"
[1] "ğœ“=  0.633"
[1] "p=  0.4873"
[1] "CR_m.psiFor.pEff"
[1] "ğœ“=  0.4647"
[1] "p=  0.4875"
[1] "CR_m.psiHFI.pEff"
[1] "ğœ“=  0.3061"
[1] "p=  0.4872"
[1] "CR_m.psiNDVI.pEff"
[1] "ğœ“=  0.4263"
[1] "p=  0.4874"
[1] "CR_m.psiNPP.pEff"
[1] "ğœ“=  0.4584"
[1] "p=  0.4873"
[1] "CR_m.psiPD.pEff"
[1] "ğœ“=  0.4729"
[1] "p=  0.4876"
[1] "CR_m.psiRiver.pEff"
[1] "ğœ“=  0.5375"
[1] "p=  0.4877"
[1] "CR_m.psiRoad.pEff"
[1] "ğœ“=  0.7871"
[1] "p=  0.4877"
[1] "CR_m.psiTempmax.pEff"
[1] "ğœ“=  0.3793"
[1] "p=  0.4874"
[1] "CR_m.psiTempmin.pEff"
[1] "ğœ“=  0.3905"
[1] "p=  0.4874"
[1] "MA_m.psi1.pEff"
[1] "ğœ“=  NA"
[1] "p=  0.6201"
[1] "MA_m.psiElev.pEff"
[1] "ğœ“=  0.7405"
[1] "p=  0.6206"
[1] "MA_m.psiHFI.pEff"
[1] "ğœ“=  0.4861"
[1] "p=  0.6201"
[1] "MA_m.psiNDVI.pEff"
[1] "ğœ“=  0.4001"
[1] "p=  0.6204"
[1] "MA_m.psiPrec.pEff"
[1] "ğœ“=  0.6969"
[1] "p=  0.6208"
[1] "MA_m.psiTempmax.pEff"
[1] "ğœ“=  0.2902"
[1] "p=  0.6208"
[1] "MA_m.psiTempmin.pEff"
[1] "ğœ“=  0.2988"
[1] "p=  0.6208"
[1] "MT_m.psi1.pEff"
[1] "ğœ“=  NA"
[1] "p=  0.6214"
[1] "MT_m.psiElev.p1"
[1] "ğœ“=  0.5739"
[1] "p=  NA"
[1] "MT_m.psiElev.pEff"
[1] "ğœ“=  0.5759"
[1] "p=  0.6218"
[1] "MT_m.psiNDVI.pEff"
[1] "ğœ“=  0.4352"
[1] "p=  0.6218"
[1] "MT_m.psiPrec.pEff"
[1] "ğœ“=  0.5068"
[1] "p=  0.6214"
[1] "MT_m.psiRoad.pEff"
[1] "ğœ“=  0.4839"
[1] "p=  0.6214"
[1] "MT_m.psiTempmax.pEff"
[1] "ğœ“=  0.4025"
[1] "p=  0.6218"
[1] "MT_m.psiTempmin.pEff"
[1] "ğœ“=  0.4057"
[1] "p=  0.6218"
