C%3A%2FUsers%2Fchris%2FAppData%2FLocal%2FTemp%2FTemp1_all%20Tapir's%20data.zip%2FAmazon%20(Lowland%20Tapir)%2FScript_ModelSel_Tapir_AMTotal(Sarah)DR.R="3750F2EF"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FbairdLowlandOverlap.R="DAE0C099"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FbairdLowlandSunDataExtraction.R="EFD40EEA"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FbairdMalayanOverlap.R="2055E9A2"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FbairdsCircadian.R="21667131"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FbairdsTemporalDensity.R="CEB8292D"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FlowlandCircadian.R="7E798A7B"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FlowlandTemporalDensity.R="BFE6E0EE"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FmalayanSunDataExtraction.R="CAE909A0"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FmalayanTemporalDensity.R="290878A8"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FmountainSunDataExtraction.R="7A2A45FD"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FmountainTemporalDensity.R="14C2F255"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2FmyOverlapPlot.R="67A71DEB"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FCircadian%20Density%2Fnaive%20circadian%20activity%2FmalayanCircadian(overlap%20figure).R="8F641FAF"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FIris%20walkthrough.Rmd="60FAACF8"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMA_temp_covs%2F01_max_min_temp_MA.csv="FC467F44"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMA_temp_covs%2Flisting.txt="96F87F30"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMA_temp_covs%2FmaxMinTemps_MA.R="289D5C0E"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2FGreenTableMalayan.R="BA6D9DF2"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2FMa_T_Final_Covs.csv="EF3BA035"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2FMalayanOccupancyModeling%20-%20Copy.R="9CAE2E76"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2FMalayanOccupancyModeling.R="03D69DF6"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2Frecs.all_MalayanTapir.csv="28450CDD"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FMalayan%20Tapir%2Fston_MalayanTapir.csv="A99E5CC0"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FOverlap%20Code%20Notebook%200709.Rmd="BED7CC69"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FAmazon%20(Lowland%20Tapir)%2FScript_ModelSel_Tapir_AMTotal(Sarah)DR.R="79813C03"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FAmazon%20(Lowland%20Tapir)%2Fcv_t_AM_v2.csv="D1CE96AD"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FCosta%20Rica%20(Baird_s%20Tapir)%2Fcv_t3.csv="3E63D204"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FMalaysia%20(Malayan%20Tapir)%2FMA_temp_covs%2FaddDateColumn.R="E8CF9ED9"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FMalaysia%20(Malayan%20Tapir)%2FMA_temp_covs%2FcombinedtempAvgs%2FaddDateColumn.R="3AF33856"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FMalaysia%20(Malayan%20Tapir)%2FMA_temp_covs%2FmaxMinTemps_MA.R="5D62E4D0"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FMalaysia%20(Malayan%20Tapir)%2Frecs.all_MalayanTapir.csv="829E9EA0"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FPeru%20(Mountain%20Tapir)%2FCamera_Coordinates_Mountain_Tapir.csv="409A27F3"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fall%20Tapir's%20data%2FPeru%20(Mountain%20Tapir)%2FData%20Processing%2Fston_MoutainTapir_revised_DR.csv="27472ECD"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FbairdsCircadian.R="5CDB5D17"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FbairdsCorrgram.R="C8635D6E"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FbairdsTemporalDensity.R="1B5AE06B"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FconvertTimeToSolarTime.R="AA17780E"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FdensityPlot.function.R="3CBCC5D9"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Feco4cast-Statistical-Methods-Seminar-Series-main%2FRota-MSOM%2FmultiSpeciesOccuWalkthrough.Rmd="14EF634A"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Feco4cast-Statistical-Methods-Seminar-Series-main%2FRota-MSOM%2Fwalkthrough.R="64D3F33B"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FlowlandCircadian.R="19FE60CF"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FlowlandTapirCorrgram(ggcorrplot).R="22C6F177"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FlowlandTapirCorrgram.R="D4963AC8"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FlowlandTemporalDensity.R="52FA3DB5"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FmalayanCircadian(overlap%20figure).R="F626986B"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FmountainCircadian.R="5F33DAF9"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FmountainSunData.csv="81F4B96A"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FmountainTapirCorrgram.R="85FB1C3B"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fmultiple%20species%20occupancy%20walkthrough%2FmultiSpeciesOccuWalkthrough.Rmd="8FC8395F"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FplotTimeAxis.function.R="AEF95D33"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FresearchSandbox.Rmd="2493B5B9"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FsolCalcTroubleshoot.R="2E110040"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2Fsuncalc.R="8C06A889"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FtemporalDensity%2FmyOverlapPlot.R="33CF4748"
C%3A%2FUsers%2Fchris%2FDocuments%2FResearch%2FtemporalDensity%2Fnaive%20circadian%20activity%2FbairdsCircadian.R="E5E71494"
C%3A%2FUsers%2Fchris%2FDocuments%2FSchoolDocs_implemented%2FUniversity%2FR%2FRclass%2Fproject.Rmd="0FBD9B8E"
C%3A%2FUsers%2Fchris%2FDownloads%2FOverlap%20Code%20Notebook%200709.Rmd="A429FA76"
~%2FSchool%20docs%2FChristian%20transfer%2FR%2FScript_ModelSel_Tapir_Malayan(formatted).R="C9230E7C"
